/* @custom-media --default (max-width: 40em); */ /*Designing for min 375px*/ //360×800
@custom-media --sm (min-width: 40em); /*640px and up*/ /*Phone portrait*/
@custom-media --md (min-width: 48em); /*786px and up*/ /*Phone landscape*/ //768w x 1024h
@custom-media --lg (min-width: 64em); /*1024px and up*/ /*Tablets*/
@custom-media --xl (min-width: 80em); /*1280px and up*/ /*Desktop*/ //1920×1080
@custom-media --xxl (min-width: 96em); /*1536px and up*/ /*Big Deskop*/

/*
phone: //360×800 
tablet portrait: 768 x 1024
tablet landscape: 1024 x 768
desktop: 1280 x 1080
big desktop: 1920 x 1080 


*/
